# Crypto

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: master.yml  pr.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ru/bmstu/mobile/crypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bmstu/mobile/crypto/: App.kt  MainActivity.kt
app/src/main/java/ru/bmstu/mobile/crypto/base/: IntentHandler.kt
app/src/main/java/ru/bmstu/mobile/crypto/chart/: ChartScreen.kt  ChartViewModel.kt
app/src/main/java/ru/bmstu/mobile/crypto/chart/linechart/: ColorUtils.kt  LineChart.kt  LineChartData.kt  LineChartUtils.kt  SimpleChartAnimation.kt
app/src/main/java/ru/bmstu/mobile/crypto/chart/linechart/point/: FilledCircularPointDrawer.kt  HollowCircularPointDrawer.kt  NoPointDrawer.kt  PointDrawer.kt
app/src/main/java/ru/bmstu/mobile/crypto/chart/linechart/renderer/: GradientLineShader.kt  LineDrawer.kt  LineShader.kt  NoLineShader.kt  SolidLineDrawer.kt  SolidLineShader.kt
app/src/main/java/ru/bmstu/mobile/crypto/chart/linechart/xaxis/: SimpleXAxisDrawer.kt  XAxisDrawer.kt
app/src/main/java/ru/bmstu/mobile/crypto/chart/linechart/yaxis/: SimpleYAxisDrawer.kt  YAxisDrawer.kt
app/src/main/java/ru/bmstu/mobile/crypto/compose/custom/: MenuItem.kt  card.kt
app/src/main/java/ru/bmstu/mobile/crypto/compose/navigation/: MainBottomScreen.kt  list.kt
app/src/main/java/ru/bmstu/mobile/crypto/compose/theme/: Color.kt  Common.kt  Theme.kt
app/src/main/java/ru/bmstu/mobile/crypto/di/: AppPreferences.kt  MoshiAdapter.kt  NetworkModule.kt  Resources.kt
app/src/main/java/ru/bmstu/mobile/crypto/element/: CryptoElement.kt  CryptoElementFragment.kt  ElementViewModel.kt
app/src/main/java/ru/bmstu/mobile/crypto/extensions/: DataParamType.kt  Long.kt  context.kt
app/src/main/java/ru/bmstu/mobile/crypto/main/: CryptoElement.kt  CryptoElementFragment.kt  CryptoList.kt  CryptoListFragment.kt  CryptoRepository.kt  CurrencyType.kt  ElementViewModel.kt  Item.kt  ListItem.kt  ListViewModel.kt  LoadingEvent.kt  error.kt
app/src/main/java/ru/bmstu/mobile/crypto/model/: CryptoCurrency.kt  CryptoResponse.kt  Currency.kt  Data.kt  DataX.kt  RateLimit.kt
app/src/main/java/ru/bmstu/mobile/crypto/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  ListScreenState.kt  LoadingState.kt  Repository.kt  RequestInterceptor.kt
app/src/main/java/ru/bmstu/mobile/crypto/settings/: SettingsCompose.kt  SettingsFragment.kt  SettingsRepository.kt  SettingsViewModel.kt
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/ru/bmstu/mobile/crypto/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
