<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cryptoListFragment">


    <fragment
        android:id="@+id/cryptoListFragment"
        android:name="ru.bmstu.mobile.crypto.main.CryptoListFragment"
        android:label="CryptoListFragment" >
        <action
            android:id="@+id/action_cryptoListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action android:id="@+id/action_cryptoListFragment_to_cryptoElementFragment"
            app:destination="@+id/cryptoElementFragment"/>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.bmstu.mobile.crypto.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/cryptoElementFragment"
        android:name="ru.bmstu.mobile.crypto.element.CryptoElementFragment"
        tools:layout="CryptoElementFragment">
        <argument
            android:name="data"
            app:argType="ru.bmstu.mobile.crypto.model.DataX" />
    </fragment>
</navigation>